project.sn=coalevo-bbcode

build.compiler=modern
#build.compiler=jikes
compile.deprecation=on

#development set
compile.optimize=off
compile.debug=on

#production/release set
#compile.optimize=on
#compile.debug=off

javadocs.additionalparam=-breakiterator

build.packages=net.coalevo.bbcode.*
bundle.includes=net/coalevo/bbcode/**
bundle.api.includes=net/coalevo/bbcode/*

#Embed libraries
#bundle.embed-jars=

#Special Bundle Resources
bundle.resources.metatype=net/coalevo/bbcode/resources/metatype
bundle.resources.l10n=net/coalevo/bbcode/resources/l10n


#OSGi bundle properties
bundle.name=Coalevo BBCode
bundle.sn=net.coalevo.bbcode
bundle.version=1.0.0
bundle.executionenvironment=J2SE-1.5
bundle.description=BBCode Bundle for the Coalevo Platform
bundle.contact=bundles at coalevo.net
bundle.vendor=Coalevo (http://www.coalevo.net)
bundle.activator=net.coalevo.bbcode.impl.Activator
bundle.category=lib
bundle.classpath=.
bundle.imports=org.osgi.framework,\
  antlr,\
  antlr.collections,\
  antlr.collections.impl,\
  net.coalevo.text.model,\
  net.coalevo.text.util
bundle.exports=net.coalevo.bbcode
bundle.docurl=http://www.coalevo.net/bundles/bbcode

